# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.video=false
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=none
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
vendor.audio_hal.period_size=240
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.min.duration.secs=60

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.hfp.client=1
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.qualcomm.bt.hci_transport=smd

# Camera
vidc.enc.dcvs.extra-buff-count=2
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
vendor.vidc.disable.split.mode=1

# Codec2 switch
debug.media.codec2=2

# Color Mode
vendor.display.enable_default_color_mode=1

# Dex
pm.dexopt.shared=quicken

# Display
ro.sf.hwc_set_default_colormode=true
debug.renderengine.backend=skiaglthreaded
debug.sf.hw=1
debug.sf.latch_unsignaled=0
vendor.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=196610
ro.hardware.egl=adreno
ro.hardware.vulkan=msm8953
vendor.display.disable_scaler=1

# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/7824900.sdhci/by-name/frp

# FM
ro.vendor.fm.use_audio_session=true

# HEH filename encryption is being dropped
ro.crypto.volume.filenames_mode=aes-256-cts

# OEM Unlock reporting
ro.oem_unlock_supported=1

# OMX
# Rank OMX SW codecs lower than OMX HW codecs
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# LMKD/PSI
ro.lmk.use_psi=true
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Play store
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola

# Keymaster 4.0 - TDES support
ro.hardware.keystore_desede=true

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.radio.mt_sms_ack=30
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=other
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.jbims=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.calls.on.ims=true
persist.vendor.radio.fi_supported=1
persist.vendor.cne.rat.wlan.chip.oem=WCN
persist.vendor.sys.cnd.iwlan=1
persist.vendor.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.radio.fi_supported=1
persist.data.qmi.adb_logmask=0
persist.radio.adb_log_on=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.add_power_save=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.lte.pco_supported=true
persist.net.doxlat=true
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=3
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=10,10
ro.vendor.telephony.default_network=10,10
ro.vendor.use_data_netmgrd=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.ims.dropset_feature=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.qti.telephony.vt_cam_interface=2
ro.vendor.build.vendorprefix=/vendor

# Skia
# (b/183612348): Enable skia reduceOpsTaskSplitting
renderthread.skia.reduceopstasksplitting=true

# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM450

# SurfaceFlinger
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true

# Time daemon
persist.timed.enable=true

# USB
vendor.usb.rmnet.func.name=rmnet_bam
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=rndis_bam

# Voice assistant
ro.opa.eligible_device=true

# Watchdog
ro.hw_timeout_multiplier=3

# Wifi
wifi.interface=wlan0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
zygote.critical_window.minute=10
